import React , {Component} from 'react'
import '../styles/depAgreement.scss'
export default class DepAgreement extends Component {
  render(){
    return (
      <div>
        <h4 className='title text-center font-32 ptb30'>上海银行网贷交易资金存管三方协议</h4>
        <div className="content">
          <div className="party">
            <p className='party-a'>甲方 为在丙方平台已注册用户</p>
          </div>
          <p className='font-26 color333 mtb30'>甲方声明：兹声明甲方在申请办理网贷交易资金存管业务前已仔细阅读并理解《上海银行网贷交易资金存管三方协议》，甲方已明确知晓乙方仅负责网络借贷交易资金（以下简称“网贷交易资金”）存管，即乙方按照甲方申请或指令办理充值、转账、提现、余额理财）等业务中的某一项或某几项业务（具体以甲方申请或指令的业务范围为准）；甲方授权丙方向乙方传输甲方提出的交易指令、向甲方反馈乙方返回的交易结果。乙方不负责审核丙方所提供融资人和融资项目的真实性和合法性、不对网络借贷信息数据的真实性、准确性和完整性负责，不保障融资人和融资项目必然还款、乙方及丙方也均不保障甲方能够获得融资项目下的本金和预期收益。甲方完全同意和接受本协议的全部条款和内容，愿意履行和承担本协议中约定的权利和义务。</p>
          <div className="party">
            <p className='font-28 col333'>乙方</p>
            <p className='font-28 col333'>上海银行股份有限公司</p>
          </div>
          <div className="party">
            <p className='font-28 col333'>丙方(网络借贷信息中介机构)：</p>
          </div>
          <div className="footer">
            <p>鉴于：</p>
            <p>甲方为在丙方平台成功注册的用户，乙方和丙方连通网贷平台资金存管系统，乙方和丙方已签订《网络借贷信息中介机构存管合作协议》（以下称“《合作协议》”）。</p>
            <p>为此，甲、乙、丙三方依据《中华人民共和国民法通则》、《中华人民共和国公司法》、《中华人民共和国合同法》、《网络借贷信息中介机构业务活动管理暂行办法》等法律法规、乙方结算规则以及丙方的交易规则，就甲方在丙方进行网络借贷交易，乙方存管甲方（作为丙方客户）交易资金，及其他相关事宜达成《上海银行网贷交易资金存管三方协议》（以下称“本协议”），供三方共同遵守。</p>
          </div>
          <div className='dep'>
            <h5>第一章 三方声明</h5>
            <p>第一条 甲方声明如下：</p>
            <p>（一）甲方具有相应合法的投资或融资等资格，具备相应的风险识别能力和风险承受能力、拥有非保本类金融产品投资的经历并熟悉互联网，不存在法律、法规、规章、其他规范性文件和丙方交易规则禁止或限制其在丙方进行网络投融资交易的情形，甲方的角色包括但不限于投资人、融资人、担保人、渠道方及其他与丙方网络投融资项目相关的主体等。</p>
            <p>（二）甲方保证其向乙方、丙方提供的所有证件、资料均合法、真实、准确、完整和有效。甲方明确乙方或/及丙方对其进行身份识别的行为已获得甲方合法有效授权，对甲方具有法律效力。甲方资料发生变化时，甲方必须按照要求，及时通知丙方和乙方。</p>
            <p>（三）甲方保证其资金来源合法合规、且允许进行投资性交易。</p>
            <p>（四）丙方已向甲方清楚揭示网络投融资交易风险，甲方已明确知晓并愿意承担网络投融资交易风险。</p>
            <p>（五）甲方已明确知晓乙方仅负责网贷交易资金存管，即按照甲方或丙方申请或指令办理账户开立、绑卡、解绑卡、充值、转账、提现、余额理财等一项或多项业务；乙方不负责审核丙方所提供融资人和融资项目的真实性和合法性、不对网络借贷信息数据的真实性、准确性和完整性负责，不保障融资人和融资项目必然还款、乙方及丙方均不保障甲方能够获得融资项目下的本金和预期收益。甲方应具有承受融资项目可能存在本金及预期收益损失的能力。</p>
            <p>（六）甲方同意遵守有关的法律、法规及丙方交易规则。</p>
            <p>（七）甲方已详细阅读本协议所有条款，准确理解其含义，特别是其中有关乙方、丙方的责任条款，并同意本协议所有条款。</p>
          </div>
          <div className='dep'>
            <p>第二条 丙方声明如下：</p>
            <p>（一） 丙方是依法设立，以企业法人名义有效存续的网络借贷信息中介机构，通过各种方式为甲方提供合法的投融资信息展示、投融资需求匹配、投资充值与借、还款等环节的组织与处理等各类信息中介服务。不保障融资人和对应的融资项目必然还款。</p>
            <p>（二）丙方承诺对其服务平台注册的投资人、融资人资格条件、信息的真实性和融资项目的真实性、合法性进行必要审核，并承担由于故意或重大过失未履行必要审核义务而可能引发的经济及法律责任。丙方根据监管要求负责对甲方进行身份识别。</p>
            <p>（三）丙方承诺其通过自身服务系统向乙方系统所提交的任何支付指令和推送的任何数据的真实性、完整性、准确性、合法性；如因丙方自身原因引起该等指令或数据信息不准确、不真实、不完整、不合法而导致甲方或乙方等相关方损失的，丙方承诺按照其过错承担相应责任。</p>
            <p>（四）丙方遵守有关的法律、法规及交易和结算规则。</p>
            <p>（五）丙方已详细阅读本协议所有条款，准确理解其含义，特别是其中有关乙方的责任条款，并同意本协议所有条款。</p>
            <p>（六）丙方需依法承担反洗钱职责，根据各级监管部门规定做好客户身份识别、可疑交易报告、客户身份资料和交易记录保存及其他相关工作。</p>
          </div>
          <div className='dep'>
            <p>第三条 乙方声明如下：</p>
            <p>（一）乙方是依法设立的商业银行，能够履行网贷交易资金的资金划转和存管职责。乙方仅按照本协议和《合作协议》条款规定的内容承担网贷交易资金划转和存管职责。不负责审核甲方资金来源的合法合规性。</p>
            <p>（二）乙方具有开展网贷交易资金存管的必要条件，通过网贷平台资金存管系统能够为甲方的网贷交易资金提供相关的服务。乙方不负责审核丙方所提供融资人和融资项目的真实性和合法性、不对网络借贷信息数据的真实性、准确性和完整性负责，也不对网络借贷资金本金及收益予以保证或承诺。</p>
            <p>（三）乙方在严格遵循国家有关法律、法规以及规章的前提下，办理丙方客户的网贷交易资金存管业务。</p>
            <p>（四）乙方承诺其通过自身服务系统执行甲方及/或丙方的指令，并确保执行行为的及时、准确、有效；但乙方仅通过履行表面一致性的形式审核义务对资金及业务授权指令的真实性进行认证。如因执行行为不及时、不准确、未生效而导致甲方或丙方等相关方损失的，乙方按照其过错承担相应责任。</p>
          </div>
          <div className='dep'>
            <h5>第二章 释义</h5>
            <p>第四条</p>
            <p>“网贷平台资金存管系统”是乙方针对网贷交易资金存管业务开发的系统，主要功能包括账户开立、绑卡、解绑卡、查询、充值、转账、提现、清算对账、资金存管等。系统对接后，乙方将为甲方分别单独开立并管理甲方的客户交易资金管理账户（即虚拟子账户/电子账户），对甲方的交易资金进行明细核对和总分核对。</p>
          </div>
          <div className='dep'>
            <p>第五条</p>
            <p>融资人是指经过丙方或其合作机构的筛选推荐，在丙方平台向投资人进行融资的自然人、企业或其他组织，也称为“借款人”，投资人是指通过丙方平台所展示的融资人信息，向融资人提供资金的自然人、企业或其他组织，也称为“出借人”或“贷款人”。</p>
          </div>
          <div className='dep'>
            <p>第六条</p>
            <p>账户开立是指甲方通过丙方提供的服务渠道（具体由丙方安排）与丙方、乙方共同签署协议，签约后乙方即为甲方开立客户交易资金管理账户。</p>
          </div>
          <div className='dep'>
            <p>第七条</p>
            <p>绑卡是指甲方通过丙方提供的服务渠道（具体由丙方安排）将甲方本人名下银行结算账户与其客户交易资金管理账户建立绑定关系，绑定后即可通过该银行结算账户办理充值及提现。</p>
          </div>
          <div className='dep'>
            <p>第八条</p>
            <p>解绑卡是指甲方通过丙方提供的服务渠道（具体由丙方安排）将甲方本人名下银行结算账户与其客户交易资金管理账户解除绑定关系，解绑后不能再通过该银行结算账户办理充值及提现。</p>
          </div>
          <div className='dep'>
            <p>第九条</p>
            <p>查询是指甲方通过丙方提供的服务渠道查询交易账户信息、交易明细信息等。</p>
          </div>
          <div className='dep'>
            <p>第十条</p>
            <p>充值是指甲方将资金划入其在丙方平台资金存管汇总账户项下的客户交易资金管理账户。</p>
          </div>
          <div className='dep'>
            <p>第十一条</p>
            <p>转账是指投资交易成功后资金从甲方（如作为投资人）客户交易资金管理账户转到融资人客户交易资金管理账户或融资人指定已绑定的受托支付收款账户，或是在还款时从甲方（如作为融资人）客户交易资金管理账户转到投资人客户交易资金管理账户，或其他转账行为（包括但不限于各类手续费收取时的资金转移、投资人之外的其他项目参与方之间的互转等）。</p>
          </div>
          <div className='dep'>
            <p>第十二条</p>
            <p>提现是指甲方将资金从客户交易资金管理账户划回已绑定的银行结算账户。</p>
          </div>
          <div className='dep'>
            <h5>第三章 账户开立</h5>
            <p>第十三条</p>
            <p>为实现为甲方及丙方提供网贷交易资金存管业务服务，丙方应为甲方开立客户交易账户，乙方应为甲方开立客户交易资金管理账户。</p>
          </div>         
          <div className='dep'>
            <p>第十四条</p>
            <p>客户交易账户指甲方在丙方开立的专门用于交易用途的账户，与甲方在乙方开立的客户交易资金管理账户一一对应。丙方通过该账户对甲方的网络投融资交易进行前端控制，进行清算交收和计付利息等，具体计付利息事宜由甲丙双方自行约定，乙方对此不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第十五条</p>
            <p>客户交易资金管理账户指乙方为甲方开立的，管理甲方用于网络投融资交易的网贷交易资金的子账户。客户交易资金管理账户记载甲方网络投融资交易的网贷交易资金的变动明细，并与甲方在乙方登记的甲方客户银行结算账户和甲方在丙方开立的客户交易账户建立绑定关系。</p>
          </div>
          <div className='dep'>
            <p>第十六条</p>
            <p>客户银行结算账户指甲方在商业银行开立的，用于银行资金往来结算的人民币活期账户。若甲方为个人客户，该银行结算账户必须为客户同名借记账户；若甲方为机构客户，则甲方的客户交易资金管理账户不能与任何自然人或机构的储蓄账户建立绑定关系，只能与甲方在商业银行开立的同名银行结算账户（允许是基本结算账户或一般结算账户）之间办理签约转账业务。具体账户信息以甲方通过丙方服务渠道（具体由丙方安排）绑定的客户银行结算账户信息为准。</p>
            <p>甲方充值时可以选择代扣或银行转账方式充值，当选择代扣方式进行充值时，甲方应先将交易资金存入已绑定的客户银行结算账户，之后才能从已绑定的客户银行结算账户充值转入绑定的客户交易资金管理账户。甲方从客户交易资金管理账户提取的客户交易资金，只能通过提现划转回到已绑定的客户银行结算账户。</p>
          </div>
          <div className='dep'>
            <p>第十七条</p>
            <p>甲方申请办理网络投融资业务前，需先在丙方开立客户交易账户。</p>
          </div>
          <div className='dep'>
            <p>第十八条</p>
            <p>甲方在向丙方申请开设客户交易账户时，应按照丙方的要求提供合法有效的证照、材料，并按丙方要求签署相关的网络投融资交易协议书。</p>
          </div>
          <div className='dep'>
            <p>第十九条</p>
            <p>甲方通过丙方服务渠道（具体由丙方安排）在乙方开户时，乙方为甲方在丙方资金存管汇总账户项下开立客户交易资金管理账户，管理甲方用于网络交易的网贷交易资金。</p>
          </div>
          <div className='dep'>
            <p>第二十条</p>
            <p>在甲方绑卡环节，乙方有权校验甲方在乙方的交易密码/短信验证码（以下简称“短验”）（甲方通过丙方服务渠道授权免密/免短验的情况除外）。如甲方为个人客户，仅允许绑定借记账户；如甲方为机构客户，允许绑定同名基本结算账户或一般结算账户，且需要甲方从拟绑定的银行结算账户中采取银行转账方式将指定金额划转到乙方指定账户进行校验。乙方校验通过后通知丙方，乙、丙双方系统同步变更相应的绑卡信息。</p>
          </div>
          <div className='dep'>
            <p>第二十一条</p>
            <p>甲方解绑卡环节，乙方有权校验甲方在乙方的交易密码/短信验证码（甲方通过丙方服务渠道授权免密/免短验的情况除外）。甲方需按照丙方要求提供资料，并由丙方审核并保留，如乙方需要查阅时，丙方应予以支持。</p>
          </div>
          <div className='dep'>
            <p>第二十二条</p>
            <p>除甲方已经在丙方登记的与其本人客户交易资金管理账户建立绑定关系的客户银行结算账户及丙方以自有资金开立在汇总账户项下的虚拟子账户，本协议下的其他账户均不具有客户交易资金的提现功能。</p>
          </div>
          <div className='dep'>
            <p>第二十三条</p>
            <p>甲方可在丙方进行客户交易资金管理账户资金变化情况的查询。若甲方对其客户交易资金清算明细或余额有异议，应向丙方查询并核实。若丙方认为有必要，可以要求乙方配合进行查询、核实工作，乙方应给予相应的配合。</p>
          </div>
          <div className='dep'>
            <h5>第四章 资金存取</h5>
            <p>第二十四条</p>
            <p>甲方通过丙方渠道（具体由丙方安排）进行充值、提现、转账等各类交易时，必须输入正确的已经在乙方设置的客户交易资金管理账户交易密码/短信验证码（甲方通过丙方服务渠道授权免密/免短验的情况除外）。 甲方在此授权，可进行免密/免短验的情况：</p>
            <p>（1）甲方作为融资人时，甲方授权丙方办理从甲方客户交易资金管理账户中扣划资金的手续用于向投资人还款、缴纳融资费用等；</p>
            <p>（2）同一投融资项目项下，甲方授权丙方办理的，除投资人之外的其他项目参与方之间的转账行为；</p>
            <p>（3）甲方作为投资人时，同一债权转让项目项下，甲方授权丙方根据债权转让项目签署的有关服务协议办理的有关转账行为。</p>
            <p>（4）甲方在上述交易前可进行免密/免短验交易授权。</p>
          </div>  
          <div className='dep'>
            <p>第二十五条</p>
            <p>如甲方为个人客户，可通过丙方提供的网站、手机APP等服务渠道（具体由丙方安排）办理客户交易资金管理账户充值业务，充值时可选择由乙方或合作支付机构进行代扣充值；如甲方为机构客户，可选择通过已经绑定的客户银行结算账户通过银行转账方式办理充值业务。</p>
          </div>
          <div className='dep'>
            <p>第二十六条</p>
            <p>在甲方作为投资人进行投标环节，甲方应确保其客户交易资金管理账户中具有充足的可投资金，如因甲方客户交易资金管理账户可投资金不足而使得投标不成功的，乙方不承担任何责任。如甲方投标时，丙方需进行审核的，因丙方审核不通过而使得投标不成功的，乙方不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第二十七条</p>
            <p>在投标资金冻结环节，乙方系统支持在募集期内冻结多个投资人客户交易管理账户中的资金，待丙方审核通过确认投资标的募集成功后解冻投资人资金并自动将实际成交资金划转到融资人的客户交易资金管理账户。因投资标的募集不成功或丙方审核未通过，而导致甲方投资不成功的，乙方不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第二十八条</p>
            <p>在还款环节，甲方（如甲方作为融资人）不可撤销地授权丙方根据投融资项目实际情况办理从甲方客户交易资金管理账户还款到投资人客户交易资金管理账户的资金划转手续。授权文件由丙方保留，如乙方需要查阅时，丙方应予以支持。如因丙方未能取得还款人的充分授权而可能导致乙方或还款人等相关方损失的，丙方应承担一切相关责任。</p>
            <p>还款环节阶段，丙方与投资人、融资人、合作机构产生的任何纠纷，均由丙方自行解决，乙方不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第二十九条</p>
            <p>甲方交易资金的支取，只能通过丙方提供的网站、手机APP等服务渠道（具体由丙方安排）通过提现的方式转入甲方已经绑定的客户银行结算账户。</p>
            <p>丙方可为甲方办理批量提现，但仅限于由丙方合作机构推荐、且丙方代为批量开户的客户，丙方应确保已经取得甲方的充分授权。授权文件由丙方保留，如乙方需要查阅时，丙方应予以支持。如因丙方未能取得甲方的充分授权而可能导致甲方或丙等相关方损失的，丙方应承担一切相关责任。</p>
          </div>
          <div className='dep'>
            <p>第三十条</p>
            <p>丙方承诺从甲方收取的各项费用已经取得甲方授权，授权文件由丙方保留，如乙方需要查阅时，丙方应予以支持。根据本协议第二十四条约定，乙方只根据丙方的指令进行划款，非因乙方原因而导致的甲丙双方由于扣收费用带来的纠纷，由甲丙双方自行处理，不得追究乙方责任。为本第二十九条之目的，甲方在此确认已授权丙方根据甲丙双方之间的约定收取各项费用，如尚未授权的，甲方在此一并对丙方作出该等授权。</p>
          </div>
          <div className='dep'>
            <p>第三十一条</p>
            <p>对于同一投融资项目项下甲方授权丙方办理的除投资人之外的其他项目参与方之间的转账行为，丙方承诺已经取得甲方授权，授权文件由丙方保留，如乙方需要查阅时，丙方应予以支持。根据本协议第二十四条约定，乙方只根据丙方的指令进行划款，非因乙方原因而导致的甲丙双方由于转账行为带来的纠纷，由甲丙双方自行处理，乙方不承担任何责任。为本第三十条之目的，甲方在此确认已授权丙方根据甲丙双方之间的约定办理除投资人之外的其他项目参与方之间的转账行为，如尚未授权的，甲方在此一并对丙方作出该等授权。</p>
          </div>
          <div className='dep'>
            <p>第三十二条</p>
            <p>丙方承诺不得将自有财产与甲方客户交易资金管理账户内客户资金进行混同，甲方客户交易资金管理账户内客户资金不属于丙方的固有财产。丙方因依法解散、被撤销或被宣告破产等原因进行清算的，客户交易资金管理账户内客户资金不属于丙方的清算财产。</p>
          </div>
          <div className='dep'>
            <h5>第五章 信息变更</h5>
            <p>第三十三条</p>
            <p>当甲方需要变更在丙方开立的客户交易账户户名、证件号码、地址、联系电话等重要信息，在符合相关法律法规的情况下应在丙方网站或手机APP等丙方提供的渠道（具体由丙方安排）办理，并按丙方要求签署相关文件。 甲方办理以上所列变更事项无需与乙方、丙方重新签署协议，本协议继续有效。</p>
          </div>
          <div className='dep'>
            <p>第三十四条</p>
            <p>甲方修改客户交易资金管理账户交易密码可以通过丙方网站或手机APP等丙方提供的渠道（具体由丙方安排）办理。</p>
          </div>
          <div className='dep'>
            <p>第三十五条</p>
            <p>有下列情形之一的，乙方或丙方可要求甲方限期纠正，甲方不能按期纠正或拒不纠正的，经乙方和丙方双方认可后，可单方面终止本协议：</p>
            <p>（一）乙方或丙方发现甲方向其提供的资料、证件严重失实；</p>
            <p>（二）甲方有严重损害乙方或丙方合法权益、影响其正常经营秩序的行为；</p>
            <p>（三）甲方的资金来源不合法或存在争议；</p>
            <p>（四）监管机构认定的其他情形；</p>
            <p>（五）丙方认定甲方不遵守平台服务有关协议、要求或规定的任何情形。</p>
            <p>乙方和丙方单方面终止本协议时，应通过丙方服务渠道（具体由丙方安排）向甲方发送协议终止通知，并自协议终止通知发布之时起，乙方和丙方均不接受甲方的资金转账指令。本协议终止，不影响乙方和丙方依法追究甲方违约责任的权利。</p>
          </div>
          <div className='dep'>
            <p>第三十六条</p>
            <p>丙方如单方变更或注销甲方客户交易账户，应及时通知甲方、乙方。乙方对因此产生的任何纠纷不承担责任。</p>
          </div>
          <div className='dep'>
            <h5>第六章 三方的责任条款</h5>
            <p>第三十七条</p>
            <p>丙方因未履行甲方投融资资产的管理主体、清算交收义务，所导致的甲方投融资资产损失或甲方交易无法正常进行的，由丙方承担赔偿责任。乙方并不因上述任何原因向甲方承担赔偿责任。</p>
          </div>
          <div className='dep'>
            <p>第三十八条</p>
            <p>如因丙方故意或重大过失导致的客户交易账户差错使甲方交易无法正常进行或客户交易资金无法正常转账支取的，由丙方根据有关规定承担相应的责任。</p>
          </div>
          <div className='dep'>
            <p>第三十九条</p>
            <p>乙方因未履行资产核对、资金核对职责，未根据本协议履行存管银行的其他存管职责和义务，导致甲方客户交易资金风险的，乙方应承担相应的赔偿责任。</p>
          </div>
          <div className='dep'>
            <p>第四十条</p>
            <p>乙方需妥善保管丙方委托的投融资交易资金。乙方因不履行存管义务，超过《合作协议》约定的委托范围汇划资金，造成甲方及丙方损失的，由乙方承担赔偿责任。</p>
          </div>
          <div className='dep'>
            <p>第四十一条</p>
            <p>如因甲方交易资金存取造成的差错事故，以乙方数据为准，由乙方、丙方负责查明原因并调账。如因甲方投资交易造成的差错事故，以丙方交易数据为准，由丙方负责查明原因并调账。</p>
          </div>
          <div className='dep'>
            <p>第四十二条</p>
            <p>丙方未如实执行甲方下达的交易委托指令，导致甲方损失的，由丙方承担赔偿责任，如丙方遇到不可抗力的情况除外。乙方并不因此向甲方承担赔偿责任。</p>
          </div>
          <div className='dep'>
            <p>第四十三条</p>
            <p>乙方、丙方郑重提醒甲方注意在丙方平台注册的用户名和密码的保密。任何使用甲方密码进行的交易委托或资金划转均视为甲方本人所为和有效的甲方指令。指令一经发出即不可撤销。由于甲方未尽到防范风险的义务造成其用户名及密码失密及其他非乙方、丙方原因而导致的甲方损失，乙方、丙方不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第四十四条</p>
            <p>乙方、丙方对甲方的开户资料、委托事项、交易记录等资料负有保密义务，除法律法规或监管机构（包括乙方上市地监管机构）另有规定；或向政府授权的信用联合征信机构提供；或因审计需要向审计机构提供；或因其他原因向法律服务机构提供；或甲方指示外，不得向第三人透露。乙方、丙方承担因其擅自泄露甲方资料给甲方造成的直接损失。</p>
          </div>
          <div className='dep'>
            <p>第四十五条</p>
            <p>甲方应妥善保管其客户交易账户信息及个人银行借记账户信息或机构客户银行账户信息。</p>
          </div>
          <div className='dep'>
            <p>第四十六条</p>
            <p>若甲方遗失客户交易账户信息，应及时向丙方办理挂失，在挂失生效前已经发生的资金账户损失由甲方承担。甲方为个人投资者时，如遗失个人银行借记账户信息，应及时向其开户银行办理挂失，在挂失生效前已发生的转账业务所产生的损失及其他损失由甲方承担；甲方为机构客户时，如遗失银行预留印鉴或相关支付凭证，应及时向其开户银行办理挂失，在挂失生效前已发生的转账业务所产生的损失及其他损失由甲方承担。</p>
          </div>
          <div className='dep'>
            <p>第四十七条</p>
            <p>因地震、台风、水灾、火灾、战争及其他不可抗力因素导致的甲方损失，乙方、丙方均不承担任何赔偿责任。</p>
          </div>
          <div className='dep'>
            <p>第四十八条</p>
            <p>因乙方、丙方不可预测或无法控制的系统故障、设备故障、通讯故障、停电等突发事故，给甲方造成的损失，乙方、丙方不承担任何赔偿责任。</p>
          </div>
          <div className='dep'>
            <p>第四十九条</p>
            <p>因互联网上传输原因，交易和转账指令出现中断、停顿、延迟、数据错误等情况以及乙方或丙方不可预测或不可控制因素而造成甲方不能正常交易和转账，丙方、乙方不承担责任，但乙方或丙方应在确定责任归属后保证尽快采取其他方式使交易正常运行。</p>
          </div>
          <div className='dep'>
            <p>第五十条</p>
            <p>甲方为进行网络投融资交易使用的网站或软件必须是丙方指定站点公示或下载的。甲方使用其他途径获得的网站或软件，由此产生的后果由甲方自行承担。</p>
          </div>
          <div className='dep'>
            <p>第五十一条</p>
            <p>当第四十九条、第五十条所述事件发生后，乙方或丙方应当在确定责任归属后及时采取措施防止甲方损失可能的进一步扩大。</p>
          </div>
          <div className='dep'>
            <p>第五十二条</p>
            <p>丙方应本着勤勉尽责的精神忠实地向甲方提供信息、资料。丙方向甲方提供的各种信息及资料，仅作为投资参考，甲方应自行承担据此进行投资所产生的风险。</p>
          </div>
          <div className='dep'>
            <p>第五十三条</p>
            <p>甲方在签署本协议前已经在丙方办理的任何交易均与乙方无关，乙方仅依据丙方提供的数据办理存量客户迁移工作，由此可能产生的损失，乙方不承担责任。</p>
          </div>
          <div className='dep'>
            <p>第五十四条</p>
            <p>甲、乙、丙三方各自依照相关法律与本协议承担违约责任，任何一方不对其他方的行为承担责任。</p>
          </div>
          <div className='dep'>
            <p>第五十五条</p>
            <p>因法律法规变化、监管部门的监管要求等，导致乙方不能履行存管义务的，乙方有权解除本协议，乙方不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第五十六条</p>
            <p>如融资人出现重大财务风险、诉讼风险等重大风险，可能导致甲方（投资人）无法收到预期本金及收益，乙方、丙方对此不承担任何责任。</p>
          </div>
          <div className='dep'>
            <p>第五十七条</p>
            <p>如发生乙丙双方签署的《合作协议》项下合同解除的事宜，乙方有权解除与甲方、丙方的存管约定，本协议自动解除。甲丙双方承诺不追究乙方责任。</p>
          </div>
          <div className='dep'>
            <h5>第七章 争议的解决</h5>
            <p>第五十八条</p>
            <p>因本协议引起的或与本协议有关的任何争议，由协议签订各方协商解决；协商不成的，应向乙方所在地法院起诉。争议期间，各方仍应履行未涉争议的条款。</p>
          </div>
          <div className='dep'>
            <h5>第八章 附 则</h5>
            <p>第五十九条</p>
            <p>丙方按照有关法律法规及丙方交易规则的规定向甲方收取手续费、交易产生税费由甲方承担。因签署和履行本协议而产生的税费由各方按照现行有效的中国法律的规定各自承担。</p>
          </div>
          <div className='dep'>
            <p>第六十条</p>
            <p>甲方的交易委托凭证和资金存取凭证是指其在丙方渠道（具体由丙方安排）所形成的乙方和丙方系统记录资料。</p>
          </div>
          <div className='dep'>
            <p>第六十条</p>
            <p>甲方的交易委托凭证和资金存取凭证是指其在丙方渠道（具体由丙方安排）所形成的乙方和丙方系统记录资料。</p>
          </div>
          <div className='dep'>
            <p>第六十一条</p>
            <p>乙方 和丙方必须根据法律法规规定的方式和期限保存甲方的交易委托凭证和资金存取凭证等资料。</p>
          </div>
          <div className='dep'>
            <p>第六十二条</p>
            <p>本协议由甲方通过丙方服务渠道（具体由丙方安排）提供的服务界面操作，各方在该服务界面进行的任何形式的确认，包括但不限于数字证书、密码、短信验证码、点击确认等形式均视为各方的可靠电子签名。本协议经（1）甲方通过上述方式确认同意签署本协议，且（2）乙方和丙方提示交易成功后，于系统记录的签约日期之日起发生法律效力。乙方和丙方另行以书面方式签署《合作协议》作为备案。</p>
          </div>
          <div className='dep'>
            <p>第六十三条</p>
            <p>本协议生效后，若有关法律法规、规章制度出台或修订，相关条款按新出台或修订的法律法规、规章制度办理；本协议中如有与未来出台或修订的法律法规、规章制度存在冲突或不一致的条款，自相关法律法规、规章制度生效之日起即可确认此类条款失效。但本协议其他条款继续有效。</p>
          </div>
          <div className='dep'>
            <p>第六十四条</p>
            <p>本协议根据法律法规规章和监管机构、乙方或丙方业务规章等的规定如需修改或增补，修改或增补的内容将由丙方以公告、短信、站内信或其他形式（具体由丙方安排）通知甲方，若甲方在七日内不提出异议，所通知的修改或增补内容即成为本协议组成部分。</p>
          </div>
          <div className='dep'>
            <p>第六十五条</p>
            <p>本协议所指的通知方式除上述条款中已有约定外，可以是书面送达通知或公告通知。公告通知自公告在丙方经营场所、各方网站发布之日起生效。</p>
          </div>
          <div className='dep'>
            <p>第六十六条</p>
            <p>本协议生效后，至下列任一事件发生时终止：</p>
            <p>（一）乙方或丙方根据本协议第三十五条的规定终止本协议；</p>
            <p>（二）乙方、丙方另行签署的《合作协议》终止。</p>
          </div>








        </div>
      </div>
    )
  }
}